<!DOCTYPE html>
<html><head><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"></link><meta name="viewport" content="width=device-width, initial-scale=1"></meta><style>.qm-changelog {}

.qm-changelog + .qm-changelog {
  margin-top: 2em;
}

.qm-changelog-head {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}

.qm-changelog-body {}

.qm-changelog-description {
  margin-bottom: 1em;
  padding: 0.5em;
}

.qm-changelog-description:empty {
  display: none;
}

.qm-changelog-group {
  margin: 0.5em 0;
  padding: 0;
  border-left: 2px solid #00ADA8;
}

.qm-changelog-group-head {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: none;
  flex-wrap: none;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
}

.qm-changelog-group-title {
  -ms-flex: 1;
  -webkit-box-flex: 1;
          flex: 1;
}

.qm-changelog-group-link {}

.qm-changelog-group-labels {
  margin: -0.2em;
}

.qm-changelog-label > i {
  font-size: 0.75em;
  margin-right: 0.15em;
  vertical-align: 1px;
}

.qm-changelog-group-body {}

.qm-changelog-group-description {}

.qm-changelog-group-entries {}

.qm-changelog-entry {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.qm-changelog-entry,
.qm-changelog-group-description {
  margin: 0.5em 0;
  padding: 0.5em;
}

.qm-changelog-entry-icon {}

.qm-changelog-entry-content {
  -ms-flex: 1;
  -webkit-box-flex: 1;
          flex: 1;
  margin-left: 0.5em;
}

.qm-changelog-entry-head {}

.qm-changelog-entry-title {}

.qm-changelog-entry-issues {}

.qm-changelog-entry-issue {
  padding: 0.15em;
}

.qm-changelog-entry-body {}

.qm-changelog-entry-head + .qm-changelog-entry-body {
  font-size: 0.9em;
  margin-top: 0.5em;
}

.qm-changelog-entry-description {}

.qm-changelog-description > :first-child,
.qm-changelog-group-description > :first-child,
.qm-changelog-entry-description > :first-child {
  margin-top: 0;
}

.qm-changelog-description > :last-child,
.qm-changelog-group-description > :last-child,
.qm-changelog-entry-description > :last-child {
  margin-bottom: 0;
}

.qm-changelog-label {
  display: inline-block;
  margin-left: 0.25em;
  font-size: 11px;
  color: white;
  padding: 0.1em 0.25em;
  border-radius: 1px;
}

.qm-changelog-group-description,
.qm-changelog-description,
.qm-changelog-parent-content,
.qm-changelog-entry {
  background: white;
  box-shadow: 1px 1px 1px rgba(128, 128, 128, 0.17);
}

.qm-changelog-background-added {
  background: #98b313;
}

.qm-changelog-background-updated {
  background: #AB7BC1;
}

.qm-changelog-background-deprecated {
  background: #A9A9A9;
}

.qm-changelog-background-removed {
  background: #EC3A65;
}

.qm-changelog-background-enhancement {
  background: #44AFAC;
}

.qm-changelog-background-bugfix {
  background: #D69B24;
}

.qm-changelog-background-docs {
  background: #5E99D0;
}

.qm-changelog-background-info {
  background: #6F6F6F;
}

.qm-changelog-background-added,
.qm-changelog-background-updated,
.qm-changelog-background-deprecated,
.qm-changelog-background-removed,
.qm-changelog-background-enhancement,
.qm-changelog-background-bugfix,
.qm-changelog-background-docs,
.qm-changelog-background-info {
  color: white;
}

.qm-changelog-text-added {
  color: #98b313;
}

.qm-changelog-text-updated {
  color: #AB7BC1;
}

.qm-changelog-text-deprecated {
  color: #A9A9A9;
}

.qm-changelog-text-removed {
  color: #EC3A65;
}

.qm-changelog-text-enhancement {
  color: #44AFAC;
}

.qm-changelog-text-bugfix {
  color: #D69B24;
}

.qm-changelog-text-docs {
  color: #5E99D0;
}

.qm-changelog-text-info {
  color: #6F6F6F;
}

/* Collapsible */
.qm-changelog-collapsible {}

.qm-changelog-collapsible-heading {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  background: white;
  box-shadow: 1px 1px 1px rgba(128, 128, 128, 0.17);
}

.qm-changelog-collapsible-toggle {
  padding: 0.5em;
  text-align: center;
  cursor: pointer;
  background: #00ADA8;
  height: 1em;
  width: 1em;
  margin-left: -2px;
}

.qm-changelog-chevron-icon {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="14" viewBox="0 0 10 14"><path fill="%23FFF" d="M8.648 6.852L2.85 12.65q-.147.147-.35.147t-.353-.148L.85 11.35Q.702 11.204.702 11t.148-.352L4.998 6.5.85 2.352Q.702 2.204.702 2t.148-.352L2.147.35Q2.295.204 2.5.204t.35.148L8.65 6.15q.148.148.148.352t-.148.352z"/></svg>')
}

.qm-changelog-collapsible-toggle .qm-changelog-chevron-icon {
  transition: -webkit-transform 0.2s;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.qm-changelog-collapsible-open > .qm-changelog-collapsible-heading .qm-changelog-chevron-icon {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.qm-changelog-collapsible-head {
  padding: 0.5em;
  line-height: 1em;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 1em;
}

.qm-changelog-collapsible-content {
  display: none;
  padding: 0.5em 0 0.5em 2em;
}

.qm-changelog-collapsible-open > .qm-changelog-collapsible-content {
  display: block;
}

.qm-changelog-key {}

.qm-changelog-key-items {}

.qm-changelog-key-item {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  margin: 0 0.4em;
}

.qm-changelog-key-item-icon,
.qm-changelog-key-item-text {
  padding: 0.4em;
}

.qm-changelog-key-item-icon {}

.qm-changelog-key-item-text {
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
}
</style><style>
.qm-html-paragraph {
  margin: 1em 0;
}

.qm-html-paragraph:first-child {
  margin-top: 0;
}

.qm-html-paragraph:last-child {
  margin-bottom: 0;
}</style></head><body><div class="qm-changelog-wrapper"><div class="qm-changelog"><div class="qm-changelog-head">0.0.1</div><div class="qm-changelog-body"><div class="qm-changelog-description"></div></div></div><div class="qm-changelog"><div class="qm-changelog-head"><div class="qm-changelog-link"><a href="/link/to/0.1.0">0.1.0</a></div></div><div class="qm-changelog-body"><div class="qm-changelog-description"><div class="qm-html-paragraph">Changelog description </div><div class="qm-html-paragraph">info("Anything can go in the description") </div></div><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-plus qm-changelog-text-added"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Added thing</span><span class="qm-changelog-entry-issues"><a class="qm-changelog-entry-issue" href="/issue/500">#500</a></span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Added thing description </div></div></div></div></div><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-recycle qm-changelog-text-deprecated"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Deprecated thing</span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Deprecated thing description </div></div></div></div></div></div></div><div class="qm-changelog"><div class="qm-changelog-head"><div class="qm-changelog-link"><a href="/link/to/0.2.0">0.2.0</a></div></div><div class="qm-changelog-body"><div class="qm-changelog-description"><div class="qm-html-paragraph">Changelog description </div></div><div class="qm-changelog-group"><div class="qm-changelog-collapsible"><div class="qm-changelog-collapsible-heading"><div class="qm-changelog-collapsible-toggle"><i class="qm-changelog-chevron-icon"></i></div><div class="qm-changelog-collapsible-head"><div class="qm-changelog-group-head"><div class="qm-changelog-group-title"><div class="qm-changelog-group-link"><a href="/link/to/something1">Group Name 1</a></div></div><div class="qm-changelog-group-labels"></div></div></div></div><div class="qm-changelog-collapsible-content"><div class="qm-changelog-group-body"><div class="qm-changelog-description"><div class="qm-html-paragraph">Group description </div></div><div class="qm-changelog-group-entries"><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-plus qm-changelog-text-added"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-javascript-function-header"><span class="qm-changelog-javascript-function-name">myFunction</span><span class="qm-changelog-javascript-function-params"><span class="qm-changelog-javascript-function-param"><span class="qm-changelog-javascript-function-param-name">param1</span><span class="qm-changelog-javascript-function-param-type">Number</span></span><span class="qm-changelog-javascript-function-param"><span class="qm-changelog-javascript-function-param-name">param2</span><span class="qm-changelog-javascript-function-param-type">Object</span></span></span></span><span class="qm-changelog-entry-issues"><a class="qm-changelog-entry-issue" href="/issue/500">#500</a></span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Added thing description </div></div></div></div></div><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-recycle qm-changelog-text-deprecated"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Deprecated thing</span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Deprecated thing description </div></div></div></div></div></div></div></div></div></div><div class="qm-changelog-group"><div class="qm-changelog-collapsible"><div class="qm-changelog-collapsible-heading"><div class="qm-changelog-collapsible-toggle"><i class="qm-changelog-chevron-icon"></i></div><div class="qm-changelog-collapsible-head"><div class="qm-changelog-group-head"><div class="qm-changelog-group-title"><div class="qm-changelog-group-link"><a href="/link/to/something2">Group Name 2</a></div></div><div class="qm-changelog-group-labels"></div></div></div></div><div class="qm-changelog-collapsible-content"><div class="qm-changelog-group-body"><div class="qm-changelog-group-entries"><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-plus qm-changelog-text-added"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Added thing</span><span class="qm-changelog-entry-issues"><a class="qm-changelog-entry-issue" href="/issue/500">#500</a><a class="qm-changelog-entry-issue" href="/issue/501">#501</a><a class="qm-changelog-entry-issue" href="/issue/502">#502</a><a class="qm-changelog-entry-issue" href="/issue/503">#503</a></span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Added thing description </div></div></div></div></div><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-recycle qm-changelog-text-deprecated"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Deprecated thing</span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">Deprecated thing description </div></div></div></div></div><div class="qm-changelog-entry"><div class="qm-changelog-entry-icon"><i class="fa fa-fw fa-times qm-changelog-text-removed"></i></div><div class="qm-changelog-entry-content"><div class="qm-changelog-entry-head"><span class="qm-changelog-entry-title">Removed thing</span></div><div class="qm-changelog-entry-body"><div class="qm-changelog-entry-description"><div class="qm-html-paragraph">This thing was removed </div></div></div></div></div></div></div></div></div></div></div></div></div><div class="qm-changelog-key"><div class="qm-changelog-keys"><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-info qm-changelog-text-info"></i></div><div class="qm-changelog-key-item-text">Information</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-book qm-changelog-text-docs"></i></div><div class="qm-changelog-key-item-text">Documentation</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-bug qm-changelog-text-bugfix"></i></div><div class="qm-changelog-key-item-text">Bug Fix</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-times qm-changelog-text-removed"></i></div><div class="qm-changelog-key-item-text">Removed</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-recycle qm-changelog-text-deprecated"></i></div><div class="qm-changelog-key-item-text">Deprecated</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-magic qm-changelog-text-enhancement"></i></div><div class="qm-changelog-key-item-text">Enhancement</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-level-up qm-changelog-text-updated"></i></div><div class="qm-changelog-key-item-text">Updated</div></div><div class="qm-changelog-key-item"><div class="qm-changelog-key-item-icon"><i class="fa fa-fw fa-plus qm-changelog-text-added"></i></div><div class="qm-changelog-key-item-text">Added</div></div></div></div><script>;(function () {
  var body = document.body

  function getMethod (node, methodName) {
    if (node === window) {
      return window[methodName]
    } else if (node instanceof Document) {
      return Document.prototype[methodName]
    } else {
      return Element.prototype[methodName]
    }
  }

  function select (node, selector) {
    return getMethod(node, 'querySelector').call(node, selector)
  }
  function selectAll (node, selector) {
    return getMethod(node, 'querySelectorAll').call(node, selector)
  }
  function addHandler (node, eventName, handler) {
    return getMethod(node, 'addEventListener').call(node, eventName, handler)
  }
  function collapsibleToggle (collapsibleNode, nodeClass, contentNode) {
    var open = collapsibleNode.className.indexOf('qm-changelog-collapsible-open') !== -1
    collapsibleNode.className = (open ? nodeClass : nodeClass + ' qm-changelog-collapsible-open')
  }

  function collapsible (node) {
    var nodeClass = node.className
    var nodeToggle = select(node, '.qm-changelog-collapsible-toggle')
    var contentNode = select(node, '.qm-changelog-collapsible-content')

    if (contentNode) {
      addHandler(nodeToggle, 'click', function (event) { collapsibleToggle(node, nodeClass, contentNode) })
    }
  }

  function initializeCollapsibles (selector) {
    var collapsibles = selectAll(document.body, selector)
    for (var i = 0; i < collapsibles.length; i++) {
      collapsible(collapsibles[i])
    }
    return collapsibles
  }
  initializeCollapsibles('.qm-changelog-collapsible')
})()
</script></body></html>